* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	width: 100%;
	background-color: azure;
	border: 2px solid blue;
	padding: 10px;
}
.container div {
	padding: 5px;
	border: 1px solid black;
	/* hyphens: manual; */
}
.container div:nth-child(even) {
	background-color: aquamarine;
}
.container div:nth-child(odd) {
	background-color: tomato;
}

/* ----------------------- Flex ----------------------------- */

.flex {
	display: flex;
	flex-flow: row wrap;
	align-content: center;
	gap: 10px;
	height: 100vh;
}
.flex div {
	flex-shrink: 1;
	flex-basis: calc(50% - 5px);
}

/* ----------------------- Grid ----------------------------- */

.gird {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-columns: minmax(50px, 200px) repeat(2, 200px); */
	/* grid-template-rows: repeat(4, 200px); */
	grid-auto-rows: 150px;
	justify-items: center;
	align-items: center;
	/* justify-content: baseline; */
	gap: 10px;
}

.gird div {
	width: 100%;
	overflow-wrap: break-word;
}

img {
	width: 80px;
}