* {
    margin: 0;
    padding: 0;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    /* grid-template: 1fr 3fr / repeat(3, 1fr); */
    /* grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr; */
    grid-template-areas: 
    "m m m h h h h h h h h h"
    "m m m c c c c c c c c c"
    "m m m f f f f f f f f f";
    gap: 5px;
}
.header {
    grid-area: h;
}
.menu {
    grid-area: m;
}
.content {
    grid-area: c;
}
.footer {
   grid-area: f;
}


















.container div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
.container div:nth-child(n) {
    background-color: rgb(145, 255, 0);
}
.container div:nth-child(2n) {
    background-color: rgb(0, 89, 255);
}
